<html>
  <head>
    <title>Developers in Vicenza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #join-slackin {
        position: absolute;
        top: 30px;
        right: 30px;
        color: white;
        display: block;
        line-height: 20px;
        height: 20px;
        text-decoration: none;
        transition: all 0.25s ease-in-out;
        transform: scale(1);
        border-bottom: 2px solid rgba(121,82,187, 0);
        padding: 3px;
      }

      #join-slackin:hover, #join-slackin:active, #join-slackin:focus {
        transform: scale(1.1);
        border-bottom: 2px solid rgba(121,82,187, 1);
      }

      #slackin-badge {
        display: inline-block;
        height: 20px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <a href="https://slackin-div.herokuapp.com/" target="_blank" id="join-slackin">
      Join our slack channel
      <img src="https://slackin-div.herokuapp.com/badge.svg" id="slackin-badge" />
    </a>
    <script src="js/main.js"></script>
  </body>
</html>
